DEBUG=True
SERVER_HOST_NAME=127.0.0.1

DB_NAME=startup_db
DB_USER=startup
DB_PASSWORD=startup1o1
DB_HOST=localhost
DB_BACKEND=postgresql_psycopg2

URL=http://127.0.0.1:8000

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER='anuvenmx@gmail.com'
EMAIL_HOST_PASSWORD='creaturi1o'
EMAIL_PORT=25