DEBUG=True
SERVER_HOST_NAME=127.0.0.1

DB_NAME=hackathon_db
DB_USER=hackathon
DB_PASSWORD=hackathon1o1
DB_HOST=localhost
DB_BACKEND=postgresql_psycopg2
broker=amqp://guest:guest@localhost:5672//


URL=http://127.0.0.1:8000

FACEBOOK_CLIENT=359837474440472
FACEBOOK_SECRET=34e6f26c2f85977a025c0700559465a8

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=no-reply@stcsolutions.com.ve
EMAIL_HOST_PASSWORD=v<.VY?GA$+2HK
EMAIL_PORT=25